
VITE_SUPABASE_URL=https://jgkrmaibiwzbcwofbcrc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impna3JtYWliaXd6YmN3b2ZiY3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDM0ODYsImV4cCI6MjA4MjIxOTQ4Nn0.yChZqWVyllE7E6uKucxATglyOIpBd6LjLjh4vKagHnQ